sonar.projectKey=batalha
sonar.working.directory=Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval
sonar.pullrequest.cache.basepath=Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval

D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.projectKey=batalha:D32E2527-5314-42F2-8DB4-C2DE4DB66294
D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.projectName=BatalhaNaval
D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.projectBaseDir=Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval
D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.sourceEncoding=utf-8
D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.sources=\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\Program.cs",\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\Properties\\AssemblyInfo.cs",\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\bat_naval_ju.wav",\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\Board Room Applause.wav",\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\bomba.wav",\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\Navio.wav",\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\Splash.wav",\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\App.config"

D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.cs.analyzer.projectOutPaths=\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\.sonarqube\\out\\0"
D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.cs.roslyn.reportFilePaths=\
"Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\.sonarqube\\out\\0\\Issues.json"

D32E2527-5314-42F2-8DB4-C2DE4DB66294.sonar.working.directory=Z:\\Cinel_TPSI CET.TPSI.N.L.74\\App e jogos em C#\\JoanaCoelho_BatalhaNaval\\BatalhaNaval\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D32E2527-5314-42F2-8DB4-C2DE4DB66294

